Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Form=FormMain.frm
Form=FormMenu.frm
Module=ModuleMain; ModuleMain.bas
IconForm="FormMain"
Startup="FormMenu"
HelpFile=""
Title="Doom4D Alfa Version"
ExeName32="Doom4D.exe"
Command32=""
Name="Doom4D"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=71
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Doom 4D Project of B.Ed. Degree!"
VersionCompanyName="ANDESA Soft International"
VersionFileDescription="Made by Denis Astahov ;)"
VersionLegalCopyright="Copyleft(c) 2004."
VersionLegalTrademarks="ANDESA Soft International."
VersionProductName="Doom Fourth Dimension!"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0

[MS Transaction Server]
AutoRefresh=1
